[33mcommit 0ff45b1e643bdb804e6c7604a3911ead94ef340c[m[33m ([m[1;36mHEAD -> [m[1;32mpastas-exercicios[m[33m, [m[1;31morigin/pastas-exercicios[m[33m)[m
Author: LuanaMayumi <luh.mayumi@gmail.com>
Date:   Wed Sep 14 15:00:54 2022 -0300

    deletando pasta com nome errado

[33mcommit d26650433f50bbbe10b565aedf337dd588da8d8c[m
Author: LuanaMayumi <luh.mayumi@gmail.com>
Date:   Wed Sep 14 14:56:18 2022 -0300

    criando arquivo dia dia 1 html e css

[33mcommit 10031973b8c38f3abace25cba306d10476213483[m
Author: LuanaMayumi <luh.mayumi@gmail.com>
Date:   Wed Sep 14 11:36:37 2022 -0300

    criacao de blocos de fundamentos

[33mcommit 1b127c07c4f276b5fd0ddf29f7626d5edae9e997[m
Author: LuanaMayumi <luh.mayumi@gmail.com>
Date:   Wed Sep 14 09:52:42 2022 -0300

    criacao de pastas modulos

[33mcommit 52dd2ce7c8851c2e590706a6f2ad478532df1d16[m
Author: LuanaMayumi <luh.mayumi@gmail.com>
Date:   Wed Sep 14 09:44:50 2022 -0300

    criacao arquivo txt

[33mcommit 9d24f1c6d5b081f0b08cbad3cbbf4a643130b93d[m
Author: LuanaMayumi <luh.mayumi@gmail.com>
Date:   Wed Sep 14 09:40:02 2022 -0300

    alteracao pra txt

[33mcommit aea6b34d423100d3bd192bb9d2988144690d1f5f[m
Author: LuanaMayumi <luh.mayumi@gmail.com>
Date:   Tue Sep 13 21:43:49 2022 -0300

    criacao de pastas dos 4 modulos

[33mcommit 4ae3748ac0469cf691cf6dc742d2987c0b128f13[m[33m ([m[1;32mmain[m[33m)[m
Author: LuanaMayumi <luh.mayumi@gmail.com>
Date:   Mon Sep 12 19:33:56 2022 -0300

    Alteracao do titulo

[33mcommit 82d7794e96b567b54c9218cce207787397a321e7[m
Author: Luana Mayumi <113380983+LuanaMayumi@users.noreply.github.com>
Date:   Mon Sep 12 18:23:29 2022 -0300

    Initial commit
